# TELEGRAM_BOT_TOKEN=7974923133:AAE25pJAa7qFDlxZW54b4qr93Np_uAS5zn4
# CHAT_ID=6611269701

# SMART_CLIENT_CODE=B54512822
# SMART_PASSWORD=8179
# TOTP_SECRET=2DUFSABJF3O57SZSZ6F6IKOQ7Q

SMART_API_KEY=SUdk3YDY
SMART_CLIENT_CODE=B54512822
SMART_PASSWORD=8179
TOTP_SECRET=2DUFSABJF3O57SZSZ6F6IKOQ7Q
TELEGRAM_BOT_TOKEN=7974923133:AAE25pJAa7qFDlxZW54b4qr93Np_uAS5zn4
TELEGRAM_CHAT_ID=6611269701
WEBSOCKET_URL=wss://smartapisocket.angelbroking.com/websocket
INSTRUMENT_FILE_PATH="D:\master controllers\trading-bot\data\instruments.json"
GEMINI_API_KEY=AIzaSyC3a0EQfNmpOBlTxDIL8mINfC4bD16Wo4Q